apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: s8gz6v2ab-java-quarkus
  janus-idp.io/tekton: s8gz6v2ab-java-quarkus
  backstage.io/kubernetes-id: s8gz6v2ab-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: s8gz6v2ab-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
